# amazonkeywords

./: .gitignore  KeyGenerator.sln
KeyGenerator/: KeyGenerator.Prototypes.csproj  Program.cs  Rake.cs
KeyGenerator.Core/: Class1.cs  KeyGenerator.Core.csproj
KeyGenerator.Core/Infrastructure/: IKeywordsExtraction.cs  IKeywordsService.cs  KeywordsService.cs  RakeAlgorithm.cs
KeyGenerator.Core/Infrastructure/Helpers/: HttpHeader.cs
KeyGenerator.Core/Infrastructure/Parsers/: ProductParser.cs
KeyGenerator.Core/Infrastructure/Parsers/Interfaces/: IProductParser.cs
KeyGenerator.Site/: KeyGenerator.Site.csproj  Program.cs  Startup.cs
KeyGenerator.Site/Controllers/: HomeController.cs
KeyGenerator.Site/Models/: ErrorViewModel.cs
KeyGenerator.Site/Properties/: launchSettings.json
KeyGenerator.Site/Views/: _ViewImports.cshtml
KeyGenerator.Site/Views/Home/: Index.cshtml
KeyGenerator.Site/Views/Shared/: _Layout.cshtml
KeyGenerator.Tests/: KeyGenerator.Tests.csproj  KeywordsServiceTest.cs  ProductParserTest.cs  TestEnvironment.cs
KeyGenerator.Tests/Files/: product1.html
